{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Rasoee</title>
    <style>
        body {
			background-color: #3AAFA9;
			background-size: cover;
			border: none;
			outline: none;
			font-family: Courier New, sans-serif;
			font-size: 1.4em;
			letter-spacing: 2px;
			word-spacing: 2px;
			font-weight: normal;
			text-decoration: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			color: #236362;
		}
		#parent {
		    width: 100%;
		    height:200px;
		    margin: auto;
		    position: relative;
		}
		.block {
		    height:75px;
		    width:650px;
		    text-align: center;
		}
		.center {
		    margin:auto;
		}
		.flex-container {
			display: flex;
			justify-content: center;
		}
		h1 {
			color: #17252A;
			font-weight: 900;
			font-size: 3.9em;
		}
		h5 {
			color: #3aafa9;
			font-weight: 900;
			font-size: 1.6em;
		}
		.part1 {
			color: #FEFFFF;
		}
		.btn-lg {
			background-color: #17252A;
			color: #3AAFA9;
			width: 350px;
		}

		.btn-lg:hover {
    		background:#236362;
    	}
		a{
			color: inherit;
		}
	</style>
</head>

<body>
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            <div class="flex-container">
                {% load static %}
                <img src="{% static 'icon.svg' %}" width="40" height="40" class="d-inline-block align-top" alt="">
                &nbsp;
                <h5>RAS</h5>
                <h5 class="part1">OEE</h5>
            </div>
        </a>
        <ul class="nav navbar-nav navbar-right">
            <button class="btn btn-lg" style="width: 220px" onclick="location.href='https://github.com/ameyalaad/Rasoee/releases/download/v1.0/rasoee.apk';"><i class="fa fa-download"></i> Download App</button>
        </ul>
    </nav>
    <div id="parent">
        <div id="child" class="block center">
            <div class="flex-container">
                <h1>RAS</h1>
                <h1 class="part1">OEE</h1>
            </div>
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="Submit" name="submit" value="Submit" />
            </form>
            {% if submitbutton == "Submit" %}
            {% for suggestion in suggestions %}
            <div>
                suggestion
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-dark bg-dark" style="font-size: 0.4em;justify-content: center; letter-spacing: 0.001em;word-spacing: 0.001em;height: 3.5em">
        <span class="navbar-text" style="text-align: center;">
            <a href="https://github.com/arijitgupta42/Rasoee">Rasoee</a> made by <a href="https://github.com/ameyalaad">Ameya</a>, <a href="https://github.com/AnishMulay">Anish</a>, <a href="https://arijitgupta42.github.io/">Arijit</a>, <a href="https://github.com/DevChuriwala">Dev</a> & <a href="https://github.com/SmiteshP">Smitesh</a>, Icon made by <a href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </span>
    </nav>
</body>

</html>