{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Rasoee</title>
    <style>
        body {
			background-color: #3AAFA9;
			background-size: cover;
			border: none;
			outline: none;
			margin-bottom: 50px;
			font-family: Courier New, sans-serif;
			font-size: 1.4em;
			letter-spacing: 2px;
			word-spacing: 2px;
			font-weight: normal;
			text-decoration: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			color: #236362;
		}
		#parent {
		    width: 100%;
		    height:100%;
		    margin: auto;
		    position: relative;
		}
		.block {
		    height:100%;
		    width:650px;
		    text-align: center;
		}
		.center {
		    margin:auto;
		}
		.flex-container {
			display: flex;
			justify-content: center;
		}
		h1 {
			color: #17252A;
			font-weight: 900;
			font-size: 3.9em;
		}
		h5 {
			color: #3aafa9;
			font-weight: 900;
			font-size: 1.6em;
		}
		.part1 {
			color: #FEFFFF;
		}
		.btn-lg {
			background-color: #17252A;
			color: #3AAFA9;
		}

		.btn-lg:hover {
    		background:#236362;
    	} 
	</style>
</head>

<body>
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            <div class="flex-container">
                {% load static %}
                <img src="{% static 'icon.svg' %}" width="40" height="40" class="d-inline-block align-top" alt="">
                &nbsp;
                <h5>RAS</h5>
                <h5 class="part1">OEE</h5>
            </div>
        </a>
        <ul class="nav navbar-nav navbar-right">
            <button class="btn btn-lg" style="width: 220px" onclick="location.href='https://github.com/ameyalaad/Rasoee/releases/download/v1.0/rasoee.apk';"><i class="fa fa-download"></i> Download App</button>
        </ul>
    </nav>
    <div id="parent">
        <div id="child" class="block center">
            {% if img_obj %}
            <div class="flex-container">
                <h1>RAS</h1>
                <h1 class="part1">OEE</h1>
            </div>
            <h4>The image you uploaded was <b>{{text}}</b></h4>
            <div class="flex-container">
                <img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">
            </div>
            <h2>The ingredients required to make this are:</h2>
            <h4>
                {% for ingredient in ingredients %}
                {{ ingredient }},
                {% endfor %}
            </h4>
            <br>
            <h4>The recipe can be found <a href="{{ recipe_link }}">here</a></h4><br>
            <h4>Some tutorial videos can be found <a href="{{ video_link }}">here</a></h4>
            {% else %}
            <div class="flex-container">
                <h1>RAS</h1>
                <h1 class="part1">OEE</h1>
            </div>
            <form method="post" enctype="multipart/form-data">{% csrf_token %} {{ form.as_p }}
                <div class="flex-container">
                    <button type="submit" class=" btn btn-lg">Upload</button>
                </div>
            </form>
            {% endif %}
        </div>
        <nav class="navbar fixed-bottom navbar-dark bg-dark" style="font-size: 0.4em;justify-content: center; letter-spacing: 0.001em;word-spacing: 0.001em;height: 3.5em">
            <span class="navbar-text" style="text-align: center;">
                <a target="_blank" href="https://github.com/arijitgupta42/Rasoee">Rasoee</a> made by <a target="_blank" href="https://github.com/ameyalaad">Ameya</a>, <a target="_blank" href="https://github.com/AnishMulay">Anish</a>, <a target="_blank" href="https://arijitgupta42.github.io/">Arijit</a>, <a target="_blank" href="https://github.com/DevChuriwala">Dev</a> & <a target="_blank" href="https://github.com/SmiteshP">Smitesh</a>, Icon made by <a target="_blank" href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a target="_blank" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
    </span>
    </nav>
    </div>
</body>

</html>